{"flutter":{"platforms":{"android":{"default":{"projectId":"my-individual-flutter-project","appId":"1:961800024128:android:359fa9c528f590b154afa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-individual-flutter-project","configurations":{"android":"1:961800024128:android:359fa9c528f590b154afa5","web":"1:961800024128:web:5bb6caac92d3861154afa5"}}}}}}